".background":{
	backgroundColor:"white",
	top:'1%',
	bottom:'1%',
	left: '1%',
	right: '1%'
},
".termsFont":{
	font:{fontSize:10},
	color:"black",
	right:3
}
".container": {
	top:'2%',
	layout:"horizontal",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
},

".button": {
	top:"5%",
	width:100
},

".label":{
	width: 100,
	height: Ti.UI.SIZE,
	color:"black"
},
"#title":{
	color:'#700',
	font:{fontSize:"20%"},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
".link":{
	font:{fontSize:10},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color:"blue",
	highlightedColor:"red"
},

"#signUp":{
	title:"SignUp"
},

".textArea":{
    color:"black",
    right:'3%',
    width:"55%",
    height:'40dp'
}
