".background":{
	backgroundColor:"white"
},
".container": {
	top:'2%',
	layout:"horizontal",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
},

".button": {
	top:"10%",
	left:"10%",
	width: '30%'
},

".label":{
	width: '30%',
	height: Ti.UI.SIZE,
	color:"black"
},
"#title":{
	color:'#700',
	font:{fontSize:24},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
".link":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color:"blue",
	highlightedColor:"red"
},

"#signUp":{
	title:"SignUp"
},

".textArea":{
    color:"black",
    right:'3%',
    width:"55%",
    height:'7%'
}
