".background":{
	backgroundColor:"white"
}
".container": {
	top:'30dp',
	left:15
},
".button": {
	top:20,
	left:20,
	width: '30%'
},
".label":{
	top:5,
	left:20,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color:"black"
},

"#title":{
	top:20,
	color:'#700',
	font:{fontSize:48},
	shadowColor: '#aaa',
 	shadowOffset: {x:10, y:10},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}
"#username":{
	top:50
},

"#forgotLabel":{
	color:'#200',
	top:5,
	left:5
},
"#loginButton":{
	title:"Login",
	left:20,
	top:90
},
"#signupButton":{
	title:"Signup",
	top:90,
	left:15
}
