".container": {
	backgroundColor:"white",
	layout:"vertical"
},
".button": {
	top:20,
	width:100
},
".label":{
	color:"black",
	top:10,
	left:30
},
"#createEvent":{
    title:"Create Event",
    top:40
},
"#createPlayer":{
    title:"Create Player"
},
"#frontTitle":{
	title:"Sky'd",
	top:20,
	color:"blue",
	minimumFontSize:24
},
"#loginButton":{
	title:"Login"
},
"#cancelButton":{
	title:"Cancel",
	left:30
},
"#username":{
	title:"Username:"
}
"#password":{
	title:"Password:"
},
"#forgot":{
	title:"Forgot Username or Password?"
}