".container": {
	backgroundColor:"white",
	layout:"vertical"
},
".button": {
	top:20,
	width:100
},
".label":{
	top:10,
	left:30,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color:"black"
},
"#loginButton":{
	title:"Login",
	left:30
},
"#title":{
	top:20,
	color:'#700',
	font:{fontSize:48},
	shadowColor: '#aaa',
 	shadowOffset: {x:10, y:10},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}
"#username":{
	top:50
},
"#forgotLabel":{
	color:'#200'
},
"#signupButton":{
	title:"Signup",
	left:30
}
