".background":{
	backgroundColor:"white"
},
".termsFont":{
	font:{fontSize:"10sp"},
	color:"black",
	right: '3sp'
}
".container": {
	top:'2%',
	layout:"horizontal",
	width:Ti.UI.SIZE,
	height: Ti.UI.SIZE
},

".button": {
	width:'120sp'
},

".label":{
	font:{fontSize:"14sp"},
	width: '100sp',
	height: Ti.UI.SIZE,
	color:"black"
},
"#title":{
	color:'#700',
	font:{fontSize:"20sp"},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
".link":{
	font:{fontSize:'10sp'},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color:"blue",
	highlightedColor:"red"
},

"#signUp":{
	font:{fontSize:"16sp"},
	title:"SignUp"
},

"#cancel":{
	font:{fontSize:"16sp"},
	left: '10sp',
	title:"Cancel"
},

".textField":{
    color:"black",
    right:'3%',
    width:"55%",
    height:'35sp'
}
